# jaybox

./: build.gradle  settings.gradle
Bcore/: build.gradle  proguard-rules.pro
Bcore/black-fake/: build.gradle
Bcore/black-hook/: build.gradle
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/aidl/android/accounts/: Account.aidl
Bcore/src/main/aidl/android/app/job/: JobParameters.aidl
Bcore/src/main/aidl/com/jaybox/core/core/: IBActivityThread.aidl
Bcore/src/main/aidl/com/jaybox/core/core/system/am/: IBActivityManagerService.aidl
Bcore/src/main/aidl/com/jaybox/core/core/system/dump/: IBDumpManagerService.aidl  IBDumpMonitor.aidl
Bcore/src/main/aidl/com/jaybox/core/core/system/os/: IBStorageManagerService.aidl
Bcore/src/main/aidl/com/jaybox/core/core/system/pm/: BPackageSettings.aidl  IBPackageInstallerService.aidl  IBPackageManagerService.aidl
Bcore/src/main/aidl/com/jaybox/core/core/system/user/: BUserInfo.aidl  IBUserManagerService.aidl
Bcore/src/main/aidl/com/jaybox/core/entity/: AppConfig.aidl
Bcore/src/main/aidl/com/jaybox/core/entity/dump/: DumpResult.aidl
Bcore/src/main/aidl/com/jaybox/core/entity/pm/: InstallOption.aidl  InstallResult.aidl  InstalledPackage.aidl
Bcore/src/main/cpp/: CMakeLists.txt  DexDump.cpp  VmCore.h
Bcore/src/main/cpp/Dobby/: CMakeLists.txt
Bcore/src/main/cpp/Dobby/example/: CMakeLists.txt
Bcore/src/main/cpp/hook/: ProcessHook.h
Bcore/src/main/cpp/jnihook/: Art.h  ArtM.cpp  ArtM.h
Bcore/src/main/java/com/jaybox/core/: BlackBoxCore.java  JayBoxCore.java
Bcore/src/main/java/com/jaybox/core/app/: BActivityThread.java
Bcore/src/main/java/com/jaybox/core/app/configuration/: AppLifecycleCallback.java  ClientConfiguration.java
Bcore/src/main/java/com/jaybox/core/core/: IOCore.java  VMCore.java
Bcore/src/main/java/com/jaybox/core/core/env/: AppSystemEnv.java  BEnvironment.java
Bcore/src/main/java/com/jaybox/core/core/system/: BProcessManager.java  BlackBoxSystem.java  DaemonService.java  ISystemService.java  ProcessRecord.java  ServiceManager.java  SystemCallProvider.java
Bcore/src/main/java/com/jaybox/core/core/system/am/: ActiveServices.java  ActivityRecord.java  ActivityStack.java  BActivityManagerService.java  TaskRecord.java  UserSpace.java
Bcore/src/main/java/com/jaybox/core/entity/: AppConfig.java  ServiceRecord.java
Bcore/src/main/java/com/jaybox/core/entity/dump/: DumpResult.java
Bcore/src/main/java/com/jaybox/core/entity/pm/: InstallOption.java  InstallResult.java  InstalledPackage.java
Bcore/src/main/java/com/jaybox/core/fake/delegate/: AppInstrumentation.java  BaseInstrumentationDelegate.java  ContentProviderDelegate.java
Bcore/src/main/java/com/jaybox/core/fake/frameworks/: BActivityManager.java  BDumpManager.java  BPackageManager.java  BStorageManager.java
Bcore/src/main/java/com/jaybox/core/fake/hook/: BinderInvocationStub.java  ClassInvocationStub.java  HookManager.java  IInjectHook.java  MethodHook.java  ProxyMethod.java  ProxyMethods.java  ScanClass.java
Bcore/src/main/java/com/jaybox/core/fake/service/: ActivityManagerCommonProxy.java  HCallbackProxy.java  IActivityManagerProxy.java  IActivityTaskManagerProxy.java  IAlarmManagerProxy.java  IAppOpsManagerProxy.java  IDeviceIdentifiersPolicyProxy.java  IJobServiceProxy.java  ILauncherAppsProxy.java  IPackageManagerProxy.java  IStorageManagerProxy.java  ITelephonyManagerProxy.java  ITelephonyRegistryProxy.java
Bcore/src/main/java/com/jaybox/core/proxy/: ProxyActivity.java  ProxyContentProvider.java  ProxyManifest.java
Bcore/src/main/java/com/jaybox/core/proxy/record/: ProxyActivityRecord.java
Bcore/src/main/java/com/jaybox/core/utils/: AbiUtils.java  ArrayUtils.java  CloseUtils.java  ComponentUtils.java  DexUtils.java  FileUtils.java  Md5Utils.java  MethodParameterUtils.java  NativeUtils.java  Reflector.java  SafeCast.java  ShellUtils.java  Slog.java
Bcore/src/main/java/com/jaybox/core/utils/compat/: ApplicationThreadCompat.java  BuildCompat.java  BundleCompat.java  ContentProviderCompat.java  ContextCompat.java  DexFileCompat.java  HiddenApiCompat.java  PackageParserCompat.java  ParceledListSliceCompat.java  SystemPropertiesCompat.java
Bcore/src/main/java/com/jaybox/core/utils/provider/: ProviderCall.java
(+60 files in other folders)
