apply plugin: 'com.android.library'

android {
    namespace "com.jaybox.core"
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('./src/main/cpp/CMakeLists.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    androidResources {
        cruncherEnabled = false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable += ["UnusedResources", "RestrictedApi"]
        textOutput file("stdout")
        textReport false
    }
}


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'me.weishu:free_reflection:3.0.1'
    implementation project(':Bcore:black-hook')
    implementation project(':Bcore:black-fake')
}
